BOT_TOKEN = 7031796426:AAFIpFUiqSPLbdiL9W0tRNEDojrI3A4n4qM
MONGO_URI = "mongodb+srv://kakhiweinrooneykakhidze:Godlovesme98.@cluster0.w8eaf1y.mongodb.net/"
TRANZZO_PROVIDER_TOKEN = 36dd9ddb-6867-4d88-acc2-c8cc4f900056

